Public/Src/Tools/Execution.Analyzer/Analyzers.Core/XLGPlusPlus/Events.proto

// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

// import "tools/google/protobuf/timestamp.proto";

package BuildXL.Execution.Analyzer;

option csharp_namespace = "BuildXL.Execution.Analyzer";

/////////////////////////////////////////////////////
////     Generic Event Info (key, count, etc)    ////
/////////////////////////////////////////////////////

// Message that keeps track of total number of events processed
message EventCount_XLGpp{
    uint32 Value = 1;
}

// Event query should be of this format. It also serves as the key to the DB
message EventTypeQuery_XLGpp{
    
    // ID of the Event - required
    ExecutionEventId_XLGpp EventTypeID = 1; 
    
    // Other ideas to keep in EventTypeQuery_XLGpp were as follows:
    // string (or int64) Path (or hash of path) = 2;
    // string RewriteContent = 3;
    // int32 WorkerID = 4;
    
    // UUID to make the key unique. TODO: remove once a minimal key is formulated and decided upon
    string UUID = 99;   
}

/////////////////////////////////////////////////////
////        Enums and Helper Structs             ////
/////////////////////////////////////////////////////

enum ExecutionEventId_XLGpp{
        FileArtifactContentDecided = 0;
        WorkerList = 1;
        PipExecutionPerformance = 2;
        DirectoryMembershipHashed = 3;

         // Deprecated in favor of enum 10
        ObservedInputs = 4; 

        ProcessExecutionMonitoringReported = 5;
        ExtraEventDataReported = 6;
        DependencyViolationReported = 7;
        PipExecutionStepPerformanceReported = 8;
        ResourceUsageReported = 9;
        ProcessFingerprintComputation = 10;
        PipCacheMiss = 11;
        PipExecutionDirectoryOutputs = 12;
        DominoInvocation = 13;
}

enum PipOutputOrigin_XLGpp{
    Produced = 0;
    UpToDate = 1;
    DeployedFromCache = 2;
    NotMaterialized = 3;
}

message AbsolutePath_XLGpp{
    string Value = 1;
}

message ContentHash_XLGp{
    string Value = 1;
}

message FileArtifact_XLGpp{
    AbsolutePath_XLGpp path = 1;

    int32 RewriteCount = 2;

    // RewriteCount == 0
    bool IsSourceFile = 3; 

    //RewriteCount > 0
    bool IsOutputFile = 4;
}

message FileContentInfo_XLGpp{

    // [IsKnownExistenceFlag | Existence | IsKnownLengthFlag | Length]; 
    int64 LengthAndExistence = 1;

    ContentHash_XLGp Hash = 2;
}

/////////////////////////////////////////////////////
////                Event Data                   ////
/////////////////////////////////////////////////////

// TODO: important one first
message FileArtifactContentDecidedEvent_XLGpp{
    string UUID = 99;

    // Identifies the worker which invoked this event
    uint32 WorkerID = 1;

    FileArtifact_XLGpp FileArtifact = 2;

    FileContentInfo_XLGpp FileContentInfo = 3;

    PipOutputOrigin_XLGpp OutputOrigin = 4;
}

message WorkerListEvent_XLGpp{
    string UUID = 99;

    // Identifies the worker which invoked this event
    uint32 WorkerID = 1;
}

// TODO: important one first
message PipExecutionPerformanceEvent_XLGpp{

    string UUID = 99;

    // Identifies the worker which invoked this event
    uint32 WorkerID = 1;

    uint32 PipID = 2;

    int32 PipExecutionLevel = 3;

    //google.protobuf.Timestamp ExecutionStart = 4;
    
    //google.protobuf.Timestamp ExecutionStop = 5;

    message ProcessPipExecutionPerformance{
        // Duration ProcessExecutionTime = 1;
        
        // IOCounter IO = 2;
        
        // Duration UserTime = 3;

        // DUration KernelTime = 4;

        uint64 PeakMemoryUsage = 5;

        int32 PeakMemoryUsageMb = 6;

        uint32 NumberOfProcesses = 7;

        // FileMonitoringViolationCounters = 8;

        // Fingerprint Fingerprint = 9;

        uint64 CacheDescriptorId = 10;
    }

    ProcessPipExecutionPerformance _ProcessPipExecutionPerformance = 6;
}

message DirectoryMembershipHashedEvent_XLGpp{
    string UUID = 99;

    // Identifies the worker which invoked this event
    uint32 WorkerID = 1;
}

message ProcessExecutionMonitoringReportedEvent_XLGpp{
    string UUID = 99;

    // Identifies the worker which invoked this event
    uint32 WorkerID = 1;
}

message ExtraEventDataReported_XLGpp{
    string UUID = 99;

    // Identifies the worker which invoked this event
    uint32 WorkerID = 1;

    bool DisableDetours = 2;
    bool IgnoreReparsePoints = 3;
    bool IgnorePreloadedDlls = 4;
    bool ExistingDirectoryProbesAsEnumerations = 5;
    bool NtFileCreateMonitored = 6;
    bool ZwFileCreateOpenMonitored = 7;
    bool IgnoreZwRenameFileInformation = 8;
    bool IgnoreZwOtherFileInformation = 9;
    bool IgnoreNonCreateFileReparsePoints = 10;
    bool IgnoreSetFileInformationByHandle = 11;
    bool IgnoreGetFinalPathNameByHandle = 12;

    int32 FingerprintVersion = 13;
    string FingerprintSalt = 14;

    //??

    bool UnexpectedFileAccessesAreErrors = 16;
    bool MonitorFileAccesses = 17;
    bool MaskUntrackedAccesses = 18;
    bool NormalizeReadTimestamps = 19;
    bool PipWarningsPromotedToErrors = 20;
    bool ValidateDistribution = 21;
    string RequiredKextVersionNumber = 22;

}

message DependencyViolationReportedEvent_XLGpp{
    string UUID = 99;

    // Identifies the worker which invoked this event
    uint32 WorkerID = 1;
}

// TODO: important one first
message PipExecutionStepPerformanceReportedEvent_XLGpp{
    string UUID = 99;

    // Identifies the worker which invoked this event
    uint32 WorkerID = 1;
}

message StatusReportedEvent_XLGpp{
    string UUID = 99;

    // Identifies the worker which invoked this event
    uint32 WorkerID = 1;
}

// TODO: important one first
message ProcessFingerprintComputationEvent_XLGpp{
    string UUID = 99;

    // Identifies the worker which invoked this event
    uint32 WorkerID = 1;
}

message PipCacheMissEvent_XLGpp{
    string UUID = 99;

    // Identifies the worker which invoked this event
    uint32 WorkerID = 1;
}

message PipExecutionDirectoryOutputsEvent_XLGpp{
    string UUID = 99;

    // Identifies the worker which invoked this event
    uint32 WorkerID = 1;
}

// The BXL Invocation Event message
message BXLInvocationEvent_XLGpp{

    // Unique identifier for the event - required, TODO: Remove as it may not be needed.
    string UUID = 99;

    // Identifies the worker which invoked this event
    uint32 WorkerID = 1;

    // Identifies the source that called this event
    string SubstSource = 2;
    
    // Identifies the target of this event
    string SubstTarget = 3;

    // Whether the source is valid
    bool IsSubstSourceValid = 4;
    
    // Whether the target is valid
    bool IsSubstTargetValid = 5; 
}