Public/Src/Tools/Xldb.Proto/Enums/DoubleWritePolicy.proto

// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

package BuildXL.Xldb.Proto;

option csharp_namespace = "BuildXL.Xldb.Proto";

enum DoubleWritePolicy{
    DoubleWritePolicy_UNSPECIFIED = 0;

    DoubleWritesAreErrors = 2;
    AllowSameContentDoubleWrites = 3;
    UnsafeFirstDoubleWriteWins = 5;
    SourceRewritesAreErrors = 9;
    SafeSourceRewritesAreAllowed = 17;
    DefaultStrict = 10; //DoubleWritesAreErrors | SourceRewritesAreErrors;
    DefaultSafe = 19; //AllowSameContentDoubleWrites | SafeSourceRewritesAreAllowed;
    DoubleWriteMask = 8; //DoubleWritesAreErrors | AllowSameContentDoubleWrites | UnsafeFirstDoubleWriteWins;
    SourceRewriteMask = 25; //SourceRewritesAreErrors | SafeSourceRewritesAreAllowed;
}