Public/Src/Tools/Xldb.Proto/Enums/FileMonitoringViolationAnalyzer_DependencyViolationType.proto

// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

package BuildXL.Xldb.Proto;

option csharp_namespace = "BuildXL.Xldb.Proto";

enum FileMonitoringViolationAnalyzer_DependencyViolationType{
    FileMonitoringViolationAnalyzer_DependencyViolationType_UNSPECIFIED = 0;

    DoubleWrite = 1;
    ReadRace = 2;
    UndeclaredOrderedRead = 3;
    MissingSourceDependency = 4;
    UndeclaredReadCycle = 5;
    UndeclaredOutput = 6;
    ReadUndeclaredOutput = 7;
    WriteInSourceSealDirectory = 8;
    WriteInExclusiveOpaque = 9;
    WriteInUndeclaredSourceRead = 10;
    WriteInExistingFile = 11;
    WriteOnAbsentPathProbe = 12;
    AbsentPathProbeUnderUndeclaredOpaque = 13;
    WriteToTempPathInsideSharedOpaque = 14;
    TempFileProducedByIndependentPips = 15;
}