Public/Src/Tools/Xldb.Proto/Enums/FlagsAndAttributes.proto

// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

package BuildXL.Xldb.Proto;

option csharp_namespace = "BuildXL.Xldb.Proto";

enum FlagsAndAttributes{
    FlagsAndAttributes_UNSPECIFIED = 0;

    FILE_ATTRIBUTE_READONLY = 0x00000001;
    FILE_ATTRIBUTE_HIDDEN = 0x00000002;
    FILE_ATTRIBUTE_SYSTEM = 0x00000004;
    FILE_ATTRIBUTE_ARCHIVE = 0x00000020;
    FILE_ATTRIBUTE_NORMAL = 0x00000080;
    FILE_ATTRIBUTE_TEMPORARY = 0x00000100;
    FILE_ATTRIBUTE_OFFLINE = 0x00001000;
    FILE_ATTRIBUTE_ENCRYPED = 0x00004000;
    FILE_FLAG_OPEN_NO_RECALL = 0x00100000;
    FILE_FLAG_OPEN_REPARSE_POINT = 0x00200000;
    FILE_FLAG_SESSION_AWARE = 0x00800000;
    FILE_FLAG_POSIX_SEMANTICS = 0x01000000;
    FILE_FLAG_BACKUP_SEMANTICS = 0x02000000;
    FILE_FLAG_DELETE_ON_CLOSE = 0x04000000;
    FILE_FLAG_SEQUENTIAL_SCAN = 0x08000000;
    FILE_FLAG_RANDOM_ACCESS = 0x10000000;
    FILE_FLAG_NO_BUFFERING = 0x20000000;
    FILE_FLAG_OVERLAPPED = 0x40000000;

     // Protobuf Maximum value for enums is 2^31-1, so we assign this to -2^31
    FILE_FLAG_WRITE_THROUGH = -2147483648;
}