Public/Src/Tools/Xldb.Proto/Enums/PipCacheMissType.proto

// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

package BuildXL.Xldb.Proto;

option csharp_namespace = "BuildXL.Xldb.Proto";

enum PipCacheMissType{
    PipCacheMissType_UNSPECIFIED = 0;

    Hit = 51;
    MissForDescriptorsDueToStrongFingerprints = 53;
    MissForDescriptorsDueToWeakFingerprints = 54;
    MissForDescriptorsDueToArtificialMissOptions = 55;
    MissForCacheEntry = 56;
    MissDueToInvalidDescriptors = 57;
    MissForProcessMetadata = 58;
    MissForProcessMetadataFromHistoricMetadata = 59;
    MissForProcessOutputContent = 60;
    MissForProcessConfiguredUncacheable = 61;
}
