Public/Src/Tools/Xldb.Proto/Enums/PipOutputOrigin.proto

// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

package BuildXL.Xldb.Proto;

option csharp_namespace = "BuildXL.Xldb.Proto";

// To avoid protobuf's design to not serialize enum values that are equal to 0, we add "0" as an unitialized(invalid or default) value for each enum.
enum PipOutputOrigin{
    PipOutputOrigin_Uninitialized = 0;

    Produced = 1;
    UpToDate = 2;
    DeployedFromCache = 3;
    NotMaterialized = 4;
}