Public/Src/Tools/Xldb.Proto/Enums/ReportedFileOperation.proto

// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

package BuildXL.Xldb.Proto;

option csharp_namespace = "BuildXL.Xldb.Proto";

enum ReportedFileOperation{
    ReportedFileOperation_UNSPECIFIED = 0;
    
    Unknown = 1;
    CreateFile = 2;
    CreateProcess = 3;
    GetFileAttributes = 4;
    GetFileAttributesEx = 5;
    ReportedFileOperation_Process = 6;
    FindFirstFileEx = 7;
    FindNextFile = 8;
    CreateDirectory = 9;
    DeleteFile = 10;
    MoveFileSource = 11;
    MoveFileDestination = 12;
    SetFileInformationByHandleSource = 13;
    SetFileInformationByHandleDest = 14;
    ZwSetRenameInformationFileSource = 15;
    ZwSetRenameInformationFileDest = 16;
    ZwSetLinkInformationFile = 17;
    ZwSetDispositionInformationFile = 18;
    ZwSetModeInformationFile = 19;
    ZwSetFileNameInformationFileSource = 20;
    ZwSetFileNameInformationFileDest = 21;
    CopyFileSource = 22;
    CopyFileDestination = 23;
    CreateHardLinkSource = 24;
    CreateHardLinkDestination = 25;
    RemoveDirectory = 26;
    NtQueryDirectoryFile = 27;
    ZwQueryDirectoryFile = 28;
    NtCreateFile = 29;
    ZwCreateFile = 30;
    ZwOpenFile = 31;
    ChangedReadWriteToReadAccess = 32;
    FirstAllowWriteCheckInProcess = 33;
    ReparsePointTarget = 34;
    ReparsePointTargetCached = 35;
    CreateSymbolicLinkSource = 36;
    MoveFileWithProgressSource = 37;
    MoveFileWithProgressDest = 38;
    MultipleOperations = 39;
    ProcessExit = 40;
    MacLookup = 41;
    MacReadlink = 42;
    MacVNodeCreate = 43;
    KAuthMoveSource = 44;
    KAuthMoveDest = 45;
    KAuthCreateHardlinkSource = 46;
    KAuthCreateHardlinkDest = 47;
    KAuthCopySource = 48;
    KAuthCopyDest = 49;
    KAuthDeleteDir = 50;
    KAuthDeleteFile = 51;
    KAuthOpenDir = 52;
    KAuthReadFile = 53;
    KAuthCreateDir = 54;
    KAuthWriteFile = 55;
    KAuthClose = 56;
    KAuthCloseModified = 57;
    KAuthGetAttributes = 58;
    KAuthVNodeExecute = 59;
    KAuthVNodeWrite = 60;
    KAuthVNodeRead = 61;
    KAuthVNodeProbe = 62;
    MacVNodeWrite = 63;
    MacVNodeCloneSource = 64;
    MacVNodeCloneDest = 65;
}