Public/Src/Tools/Xldb.Proto/Enums/SealDirectoryKind.proto

// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

package BuildXL.Xldb.Proto;

option csharp_namespace = "BuildXL.Xldb.Proto";

// To avoid protobuf's design to not serialize enum values that are equal to 0, we add "0" as an unitialized(invalid or default) value for each enum.
enum SealDirectoryKind{
    SealDirectoryKind_Uninitialized = 0;

    Full = 1;
    Partial = 2;
    SourceAllDirectories = 3;
    SourceTopDirectoryOnly = 4;
    Opaque = 5;
    SharedOpaque = 6;
}