Public/Src/Tools/Xldb.Proto/Enums/WriteFileEncoding.proto

// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

package BuildXL.Xldb.Proto;

option csharp_namespace = "BuildXL.Xldb.Proto";

// To avoid protobuf's design to not serialize enum values that are equal to 0, we add "0" as an unitialized(invalid or default) value for each enum.
enum WriteFileEncoding{
    WriteFileEncoding_UNSPECIFIED = 0;

    Utf8 = 1;
    Ascii = 2;
}